[bdist_wheel]
universal=1
[flake8]
max-line-length=100
[pep8]
max-line-length=100

[metadata]
license_file = LICENSE.md

[manifix]
known_excludes = 
    .git/**
    .gitignore
    .giattributes
    node_modules/**
    lib/**
    **/*.pyc
    dist/**
    build/**
